# Separate routes into different PHP folders - done
# Refactor routes names on blade files - done
# Add update profile feature - done
# design user details forms - done
# update Seek Migrations tables - done
# start part 2 forms - done


# make profile button disabled if they havent filled forms - done
# make accounts deletable - done
# Start admin panel and guard - done
# Add email verifications with OTP -done
# Allow admin search users - done
# Start matching algorithm
# Fix admin logout - done

# remove weight -done

# allow users view match requests from other users - done
# let requests show match percentage relative to user
# allow users to accept or decline requests.
# declined requests should be delete from table