@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

.dashboard h3 {
    margin: 0;
}

.dashboard {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.subscriptions {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
}

.my-card,
.box {
    width: 350px;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    margin: 10px;
    background: linear-gradient(45deg, rgb(0, 110, 255), rgb(123, 200, 255));
    transition: .5s ease;

}

.my-card:hover {
    box-shadow: 0 0 10px -3px black;
    transform: scale(1.03, 1.03);
    transition: .2s ease;
}

/* PAGE LOADER */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 9999;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#loading-spinner {
    border: 5px solid #f3f3f3;
    border-top: 10px solid #3498db;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin .7s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@media screen and (max-width: 860px) {

    .dashboard,
    .subscriptions {
        display: block;
    }

    .my-card {
        width: auto;
        height: 150px;
    }

    .box {
        width: auto;
        min-height: max-content;
    }
}